spring.application.name=coffee-shop-telegram-bot
-Dserver.port=$PORT

telegram_token=8020704243:AAElmIdWwJErYFEyNdldShhy4jfrFvv6fV4
chat_id=1119653036 

spring.datasource.url=jdbc:mysql://ev0dm3ifhengm95o:sbtnad8l7gyy4fym@lmag6s0zwmcswp5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eruan6cqys4hxfsn
spring.datasource.username=ev0dm3ifhengm95o
spring.datasource.password=sbtnad8l7gyy4fym

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.error.include-message=always

#spring.thymeleaf.prefix=classpath:/templates/view/